{
  "framework": null,
  "installCommand": "npm install --production",
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/debattforberedelse", "destination": "/debattforberedelse.html" }
  ]
}
